<!DOCTYPE html>
<head>
    <title>Google</title>
    
<style>
    body {
        background-color: white;
    }
.center {
    margin:auto;    
    padding: 10px;
    width: 50%;
    
}
#google-image {
    
    padding-top: 180px;
    padding-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.bottom {
    position:absolute;
    bottom:0ch;
}

#input {
    border: ridge;
    border-color: rgb(231, 231, 231);
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-width: 0.1mm;
    width: 61%;
    text-align: left;
    border-radius: 25px;
    height: 20px;
}

#magnifier {
    position:absolute;
    width: 21px;
    right: 1180px;
    top: 329px;
    color: rgb(231, 231, 231);
    
}

.buttonsdiv {
    padding-top: 10px;
    font-family: Product Sans;
}

.buttons {
    
    
    background-color: f8f9fa;
    border: 1px solid;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    
}
#button1 {
    margin-left: 320px;
}

p {
    font-family: arial,sans-serif;
    font-size: small;
    
    text-align: center;
}

#languageref {
    color: #1a0dab;
    text-decoration: none;
}

    </style>

</head>
<body>
    <div class="center">
<img id="google-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
</div>



<div class="center"><input id="input">  <svg id="magnifier" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path style="fill:rgb(184, 184, 184)" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></input></div>

<div class="center buttonsdiv"><button id="button1" class="buttons">Google Search</button>   <button id="button2" class="buttons">I'm Feeling lucky</button></div>

<div class="center"><p class="center">Google offered in: <a id="languageref" href="https://www.google.com/">Português (Brasil)</a></p></div>

<div class="bottom">
<div>Brazil</div>
<div>
    <span>Advertising</span>
    <span>Business</span>
    <span>About</span>
    <span>How Search works</span>
    <span>Privacy</span>
    <span>Terms</span>
    <span>Settings</span>
</div>
</div>
</body>



